SERVER_URL  = "http://localhost:5000/api/v1"

API_GOOGLE_KEY = "AIzaSyAFpWx6LWx8jtD6arwncllhaheWVi47GC8"

ACCESS_MAPBOX = "pk.eyJ1IjoiZG9odXV0cnVuZyIsImEiOiJjbHVwa20zaDMyZ2ppMmtuem93aDN1eXl3In0.O33vYvx7VEUo7mrZGRbqgA"