PORT = 5000
CLIENT_URL = "http://localhost:4000"
# DB_URL=mongodb://localhost:27017
DB_URL = mongodb+srv://toinh2004:6cE8vj44W5zy63vc@toinh2004.btyex.mongodb.net
SECRET_ACCESSTOKEN = gUbLWEw92dGSchOaiXsGjtBpr8J77begMrdksZ0pZS459sHQUs
SECRET_REFRESHTOKEN = fMCflkwiQTzR2YzpaGh0Xgq6vter5lDwAp0NMnTFAKVa5HS7Xy